on: [push]

name: lint

jobs:
  lint:
    runs-on: self-hosted
    steps:

      # Checkout branch
      - name: Checkout codebase
        uses: actions/checkout@v2.3.3

      - name: Install dependencies with Yarn
        uses: borales/actions-yarn@v2.0.0
        with:
          cmd: install

      - name: Lint codebase
        uses: borales/actions-yarn@v2.0.0
        with:
          cmd: lint
      